# SSFF2

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/kr/or/ssff/Utils/: RandomGenerator.java
src/main/java/kr/or/ssff/applyMember/controller/: ApplyMemberController.java  ApplyMemberRestController.java
src/main/java/kr/or/ssff/applyMember/domain/: ApplyMemberDTO.java  ApplyMemberListVO.java  ApplyMemberVO.java  MemberDTO.java  MemberVO.java
src/main/java/kr/or/ssff/applyMember/service/: ApplyMemberService.java  ApplyMemberServiceImpl.java
src/main/java/kr/or/ssff/cafe/controller/: CafeController.java  CafeRestController.java
src/main/java/kr/or/ssff/cafe/domain/: CafeInfoVO.java  CafeListVO.java  CafeVO.java  ReservationDTO.java  ReservationVO.java  RoomRsrvInfoDTO.java  RoomRsrvVO.java  RoomVO.java  RsrvJoinTrnscVO.java
src/main/java/kr/or/ssff/cafe/model/: CafeDTO.java  RoomDTO.java  Rooms.java
src/main/java/kr/or/ssff/cafe/service/: CafeService.java  CafeServiceImpl.java
src/main/java/kr/or/ssff/calendar/controller/: CalendarController.java
src/main/java/kr/or/ssff/calendar/domain/: CalendarVO.java
src/main/java/kr/or/ssff/calendar/model/: CalendarDTO.java
src/main/java/kr/or/ssff/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/kr/or/ssff/controller/: HomeController.java
src/main/java/kr/or/ssff/exception/: CommonExceptionHandler.java
src/main/java/kr/or/ssff/manager/controller/: ManagerController.java  ManagerRestController.java
src/main/java/kr/or/ssff/manager/domain/: ManagerMemberVO.java  ManagerStudyListByBossYVO.java  ManagerStudyVO.java  ManagerVO.java
src/main/java/kr/or/ssff/manager/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/kr/or/ssff/mapper/: ApplyMemberMapper.java  CafeMapper.java  CalendarMapper.java  ChattingMapper.java  ManagerMapper.java  MemberMapper.java  PaymentMapper.java  RsrvMapper.java  StudyInsMapper.java  StudyMapper.java
src/main/java/kr/or/ssff/member/Interceptor/: AuthInterceptor.java  LoginInterceptor.java  SessionInterceptor.java
src/main/java/kr/or/ssff/member/Utils/: MailHandler.java  TempKey.java
src/main/java/kr/or/ssff/member/controller/: MemberController.java
src/main/java/kr/or/ssff/member/domain/: ApplyMemberDTO.java  ApplyMemberListVO.java  ApplyMemberVO.java  MemberDTO.java  MemberLangDTO.java  MemberLangVO.java  MemberVO.java
src/main/java/kr/or/ssff/member/service/: KaKaoService.java  MailSendService.java  MemberService.java  MemberServiceImpl.java
src/main/java/kr/or/ssff/payment/controller/: PaymentController.java  PaymentRestController.java
src/main/java/kr/or/ssff/payment/domain/: PaymentAcntDTO.java  PaymentAuthDTO.java  PaymentDepositDTO.java  PaymentWithdrawDTO.java  TransactionVO.java
src/main/java/kr/or/ssff/payment/model/: PaymentAcntDTO.java  PaymentAuthDTO.java  PaymentDepositDTO.java  TransactionDTO.java
src/main/java/kr/or/ssff/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/kr/or/ssff/study/controller/: StudyController.java  StudyRestController.java
src/main/java/kr/or/ssff/study/domain/: LangVO.java  RecruitBoardDTO.java  RecruitBoardJoinReplyVO.java  RecruitBoardVO.java  ReplyCountVO.java  ReplyVO.java  StudyCriteria.java
src/main/java/kr/or/ssff/study/service/: StudyService.java  (+1 more)
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/kr/or/ssff/mapper/: ApplyMemberMapper.xml  CafeMapper.xml  CalendarMapper.xml  ChattingMapper.xml  ManagerMapper.xml  MemberMapper.xml  RsrvMapper.xml  StudyInsMapper.xml  StudyMapper.xml  managerMapper.xml  studyMapper.xml
src/main/webapp/: index.jsp  index2.jsp  jihyeTestList.html  jihyeTestRView.html  jihyeTestRegi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: mybatis-config.xml
src/main/webapp/WEB-INF/commons/: example.jsp  footer.jsp  head.jsp  header.jsp  menu_admin.jsp  menu_main.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/applyMember/: studyModalTest.jsp  studyModalTest2.jsp
src/main/webapp/WEB-INF/views/cafe/: datail.jsp  detail.jsp  info.jsp  list.jsp  modify.jsp  register.jsp  reservationList.jsp  reserve.jsp  reserve2.jsp  test.JSON  ttt.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/manager/: 임시.jsp
src/main/webapp/WEB-INF/views/manager/cafe/: info.jsp  list.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/manager/member/: list.jsp
src/main/webapp/WEB-INF/views/manager/study/: info.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: emailConfirm.jsp  idPwFind.jsp  join.jsp  list.jsp  login.jsp  main.jsp  menu_mypage.jsp  modify.jsp  myPage.jsp  registerWait.jsp  reservationList.jsp  studyList.jsp  studyModalTest.jsp
src/main/webapp/WEB-INF/views/payment/: auth.jsp  authIn.jsp  authtoken.jsp  test.jsp
src/main/webapp/WEB-INF/views/study/challenge/: detail.jsp  list.jsp  main.jsp  modifyGo.jsp  post.jsp
src/main/webapp/WEB-INF/views/study/project/: detail.jsp  list.jsp  main.jsp  modifyGo.jsp  post.jsp
src/main/webapp/WEB-INF/views/studyIns/board/: detail.jsp  list.jsp  modify.jsp  post.jsp
src/main/webapp/WEB-INF/views/studyIns/chatRoom/: chatRoom.jsp  room.jsp
src/main/webapp/resources/assets/css/: style.bundle.css  style.bundle.rtl.css  style.list.css  style.ssff.css  yesol.css
src/main/webapp/resources/assets/css/effects/: ink_transition_effect.css
src/main/webapp/resources/assets/fullcalendar/: modal.css  script.js
src/main/webapp/resources/assets/js/: coloring.js  pager.js  script.bundle.edit.js  scripts.bundle.js  scripts.ssff.js
src/main/webapp/resources/assets/js/effects/: auto_typing_effects.js  ink_transition_effect.vanilla.js  loading.js
src/main/webapp/resources/assets/js/location/: location.js
src/main/webapp/resources/assets/js/member/: wizard-5.js
(+46 files in other folders)
